{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "supabase": "^2.26.9",
    "svelte": "^5.28.1",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.20.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^3.1.3",
    "@skeletonlabs/skeleton-svelte": "^1.2.3",
    "@supabase/supabase-js": "^2.50.0"
  }
}
